{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=assistant;Username=assistant;Password=assistant",
    "ConnectionWiki": "BaseUrl=http://localhost:8090/;User=admin;Password=admin;SpaceKey=DOM;ParentId=131148"
  }
}
